# attendo

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/attendo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/attendo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendo/: MyApplication.java  NewFeatureReleaseFragment.java  NotificationBroadcast.java  appDataManager.java  appDataManagerHelper.java
app/src/main/java/com/attendo/Schedule/: AddNoticeFragment.java  AddSubjectDetailsFragment.java  BatchmatesDetailsFragment.java  CRDetailsInputFragment.java  CRSettingsFragment.java  CrFragment.java  CreateAndJoinClassBottomSheetDialogFragment.java  DeleteFragment.java  Delete_fragment.java  Delete_notice_fragment.java  EditStudentDetailFragment.java  Edit_notice_fragment.java  Edit_schedule_fragment.java  MultipleRecyclerViewFragment.java  NoticeBodyBottomSheetFragment.java  NoticeFragment.java  NoticeFragmentStudent.java  StudentDetailsInputFragment.java  StudentFragment.java  StudetntSettingsFragment.java
app/src/main/java/com/attendo/Schedule/Model/: Notice.java  (+3 more)
app/src/main/java/com/attendo/api/: ApiHelper.java  ApiService.java
app/src/main/java/com/attendo/data/: CalendarDao.java  CalendarEntity.java  DateConverter.java  DateConverter.kt  SubDao.java  SubEntity.java
app/src/main/java/com/attendo/fcm/: MyFirebaseMessagingService.java  NotificationBroadcast.java  NotificationBroadcastReceiver.java  NotifyWorker.java  ReminderBroadcastReceiver.java  ScheduledWorker.java
app/src/main/java/com/attendo/model/: Reminder.java
app/src/main/java/com/attendo/pref/: appPref.java  appPrefHelper.java
app/src/main/java/com/attendo/retrofit/: RetrofitProvider.java
app/src/main/java/com/attendo/service/: FirebaseMessagingService.java
app/src/main/java/com/attendo/ui/: CustomLoadingDialog.java
app/src/main/java/com/attendo/util/: NotificationUtil.java  SettingUtil.java
app/src/main/java/com/attendo/viewmodel/: AddScheduleViewModel.java  CalViewModel.java  CreateClassViewModel.java  EditScheduleViewModel.java  FirebaseScheduleViewModel.java  GetScheduleViewModel.java  JoinClassViewModel.java  NoticeViewModel.java  ReminderViewModel.java  ScheduleViewModel.java  SubjectViewModel.java
app/src/main/java/com/example/attendo/: Fragment_Subject.java
app/src/main/res/anim/: bounce.xml  calendar_bottom_sheet_peek.xml  enter_from_right.xml  exit_to_right.xml  fade_card.xml  fade_card_reverse.xml  from_bottom_anim.xml  item_animation_layout.xml  recycler_view_layout_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  scale_fab.xml  to_bottom_anim.xml
app/src/main/res/animator/: button_pressed_animator.xml  card_pressed_animator.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: account_icon_custom_dynamic.xml  animated_vector_clock.xml  asld_clock_state_selector.xml  attctr.xml  avd_book_organize_animation.xml  avd_calendar_animated.xml  avd_routine_animated.xml  avd_settings_animated.xml  book_icon_custom_dynamic.xml  book_state_selector.xml  bottom_sheet_background.xml  btn_background.xml  btn_wrongbackground.xml  button_background.xml  calendar_state_selector.xml  custom_button.xml  custom_input_field.xml  date_icon_custom_dynamic.xml  divider.xml  edittext_field_background.xml  email_icon_custom_dynamic.xml  feedback_background.xml  google_vector.xml  gradientbtn.xml  home_icon_custom_dynamic.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_time_focused.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_focused.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_book_bottom_nav_focused.xml  ic_baseline_date_range_focused.xml  ic_baseline_edit_24.xml  ic_baseline_edit_notifications_24.xml  ic_baseline_home_focused.xml  ic_baseline_import_export_24.xml  ic_baseline_phone_android_focused.xml  ic_baseline_school_focused.xml  ic_books_organize.xml  ic_calendar_today.xml  (+17 more)
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_landing_page.xml  activity_authentication.xml  activity_bottom_nav_main.xml  activity_edit.xml  activity_for_subject.xml  activity_intro.xml  activity_main.xml  activity_new.xml  activity_schedule.xml  activity_sub_details.xml  alarm_row.xml  app_bar_main.xml  batchmates_list_item.xml  bottom_sheet_edit_attendance.xml  bottom_sheet_options_menu.xml  bottom_sheet_options_schedule.xml  bottom_sheet_sign_in.xml  bottom_sheet_subject_details_layout.xml  bottom_sheet_theme_select.xml  calendar_card_listitem.xml  content_main.xml  content_sub.xml  create_join_class_bottom_sheet.xml  delete_bottom_sheet.xml  edit_attendance_criterion_bottom_sheet.xml  fragment__add_subject.xml  fragment__profile.xml  fragment__subject.xml  fragment_about.xml  fragment_account_and_settings.xml  fragment_add_edit_alarm.xml  fragment_add_notice.xml  fragment_add_subject_bottom_sheet_dialog.xml  fragment_add_subject_details.xml  fragment_app_rate.xml  fragment_batchmates_details.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_add_subject.xml  fragment_bug.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  edit_alarm_menu.xml  main.xml  new_activity_app_bar_menu.xml
app/src/main/res/raw/: bubble.json  cardviewanimation.json  celebration.json  clock_lottie.json  done_lottie_anim.json  email_reminder_loop.json  happy_new_year.json  loading_animation.json  new_feature_coming.json  new_year.json  new_year_background.json  noticeanimation.json  study_confused.json  study_life.json  study_playful.json
app/src/main/res/transition/: card_transition.xml  change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  time_pciker_style.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_new_feature_release_scene.xml
app/src/test/java/com/attendo/: ExampleUnitTest.java
(+220 files in other folders)
