<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/log_in"
            android:title="Account" />
        <item
            android:id="@+id/nav_att"
            android:icon="@drawable/att"
            android:title="Edit Attendance" />
        <item
            android:id="@+id/nav_attctr"
            android:icon="@drawable/attctr"
            android:title="Edit Attendance Criteria" />
        <item
            android:id="@+id/nav_erem"
            android:icon="@drawable/erem"
            android:title="Class Reminder" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_bug"
            android:icon="@drawable/bug"
            android:title="Report Bug" />
    </group>

</menu>
