<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subjects_bottom_nav"
        android:title="Subjects"
        android:icon="@drawable/ic_baseline_book_bottom_nav" />
    <item
        android:id="@+id/calendar_bottom_nav"
        android:title="Calendar"
        android:icon="@drawable/ic_baseline_calendar_today_bottom_nav"/>
    <item
        android:id="@+id/schedule_bottom_nav"
        android:title="Schedule"
        android:icon="@drawable/ic_baseline_school_focused"/>
    <item
        android:id="@+id/reminder_bottom_nav"
        android:title="Reminder"
        android:icon="@drawable/asld_clock_state_selector"/>
    <item
        android:id="@+id/account_bottom_nav"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>