<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F6F5F5"
    android:background="#F6F5F5"
    tools:context=".ui.main.BottomNavMainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:title="AppBar"
        app:titleTextAppearance="@style/AppBarTitleTextAppearance"
        android:elevation="0dp"
        android:backgroundTint="#F6F5F5"
        android:background="#F6F5F5"
        app:menu="@menu/new_activity_app_bar_menu"/>




    <FrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_anchor="@id/toolbar_bottom_nav"
        app:layout_anchorGravity="bottom"
        android:background="#FFF"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="60dp">

    </FrameLayout>






    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        android:background="#FFFCFC"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        app:itemIconTint="#9059E8"
        app:itemTextColor="#9059E8"
        app:itemRippleColor="#AF8AEA"
        app:elevation="6dp"
        android:padding="5dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>