<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bg_login"
    android:background="@color/bg_login"
    tools:context=".ui.main.BottomNavMainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:title="AppBar"
        app:titleTextAppearance="@style/AppBarTitleTextAppearance"
        android:elevation="0dp"
        android:backgroundTint="@color/bg_login"
        android:background="@color/bg_login"
        app:menu="@menu/new_activity_app_bar_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <FrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_anchor="@id/toolbar_bottom_nav"
        app:layout_anchorGravity="bottom"
        android:background="@color/bg_login"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toBottomOf="@id/toolbar_bottom_nav"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>