<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BottomNavMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFF"
            app:expandedTitleMarginStart="20dp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="AppBar"
                android:elevation="0dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/appbar_bottom_nav"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="70dp"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/fabi_icon_add_drawable"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/bottom_nav_bar"
        app:elevation="10dp"
        app:layout_anchorGravity="center_horizontal"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        android:background="#FFFCFC"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        app:elevation="6dp"
        android:padding="5dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>