<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="2dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cr_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardBackgroundColor="#57F81D"
                app:cardCornerRadius="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/name_of_student"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/cr_status"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Name of the Student"
                android:textStyle="bold"
                android:textSize="24dp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/scholar_id_help_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name_of_student"
                android:text="Scholar ID"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/scholar_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/name_of_student"
                app:layout_constraintLeft_toRightOf="@id/scholar_id_help_text"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBaseline_toBaselineOf="@id/scholar_id_help_text"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_regular"
                android:text="1912XXX"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>





    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>