<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/bottom_sheet_bg"
    android:id="@+id/sign_in_bottom_sheet">

    <TextView
        android:id="@+id/other_signIn_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"
        android:text="Sign in using"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/google_sign_in"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/google"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:stateListAnimator="@animator/card_pressed_animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/other_signIn_way"
        app:layout_constraintVertical_bias="0.0"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/facebook_sign_in"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/facebook"
        android:clickable="true"
        android:stateListAnimator="@animator/card_pressed_animator"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/other_signIn_way"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>



</androidx.constraintlayout.widget.ConstraintLayout>