<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/bottom_sheet_bg"
    android:id="@+id/schedule_bottom_sheet"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/edit_schedule_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_calendar_today_bottom_nav"
            android:drawablePadding="10dp"
            android:drawableTint="#9876E8"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="18dp"
            android:stateListAnimator="@animator/card_pressed_animator"
            android:text="Edit Schedule"
            android:textColor="@color/btn_positive_text_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/delete_schedule_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_delete_24"
            android:drawablePadding="10dp"
            android:drawableTint="#9876E8"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="18dp"
            android:stateListAnimator="@animator/card_pressed_animator"
            android:text="Delete Schedule"
            android:textColor="@color/btn_positive_text_color"
            android:textSize="18dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>