<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:backgroundTint="@color/bg_login"
    tools:context=".ui.main.drawers.FragmentEditAttendanceCriteria">


   <Button
       android:id="@+id/button2"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="16dp"
       style="@style/Widget.Material3.Button.TonalButton.Icon"
       app:strokeWidth="0dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       app:backgroundTint="@color/btn_tint_2"
       app:rippleColor="#AF91F4"
       android:elevation="0dp"
       android:text="Change"
       android:stateListAnimator="@animator/card_pressed_animator"
       android:textAllCaps="false"
       android:textColor="@color/btn_positive_text_color"
       android:textSize="17dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent" />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/edit_attendance_criterion_editText"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/button2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       android:layout_marginBottom="56dp">

      <EditText
          android:id="@+id/editText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="number"
          android:drawableStart="@drawable/book_icon_custom_dynamic"
          android:drawablePadding="10dp"
          android:hint="Type your criteron"
          android:padding="12dp"
          app:layout_constraintBottom_toTopOf="@+id/button2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent" />




   </com.google.android.material.textfield.TextInputLayout>




   <TextView
       android:id="@+id/textView9"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="24dp"
       android:layout_marginBottom="32dp"
       android:text="Current Attendance Criterion:"
       android:textColor="#737373"
       android:textSize="22dp"
       app:layout_constraintBottom_toTopOf="@+id/edit_attendance_criterion_editText"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.09" />



   <TextView
       android:id="@+id/textView10"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:elevation="8dp"
       android:fontFamily="@font/comfortaa"
       android:gravity="center"
       android:text="75"
       android:textSize="40dp"
       app:layout_constraintBottom_toTopOf="@+id/edit_attendance_criterion_editText"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.498"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView9"
       app:layout_constraintVertical_bias="0.477" />

   <com.airbnb.lottie.LottieAnimationView
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_marginTop="24dp"
       android:layout_marginBottom="24dp"
       android:elevation="0dp"
       app:layout_constraintBottom_toTopOf="@+id/edit_attendance_criterion_editText"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView9"
       app:layout_constraintVertical_bias="0.0"
       app:lottie_autoPlay="true"
       app:lottie_loop="true"
       app:lottie_rawRes="@raw/loading" />


</androidx.constraintlayout.widget.ConstraintLayout>