<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_add_subject_container"
    android:layout_width="match_parent"
    android:layout_height="470dp"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="#F6F5F5"
    android:transitionName="add_subject_transition"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_scrollInterpolator="@android:anim/accelerate_decelerate_interpolator">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:src="@drawable/sepatator"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/add_subject_bottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_subject_id"
        app:layout_constraintVertical_bias="0.264"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/subject_new" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_add_subject"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="3dp"
        app:lottie_rawRes="@raw/celebration"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/add_subject_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"
        android:text="Add Subject"
        android:textColor="#7D7777"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_subject_bottomsheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="204dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edittext_field_background"
        android:drawableStart="@drawable/ic_baseline_book_bottom_nav"
        android:drawablePadding="10dp"
        android:hint="Type subject name"
        android:padding="12dp"
        android:elevation="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_subject_id" />


    <Button
        android:id="@+id/add_subject_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittext_field_background"
        android:clickable="true"
        android:elevation="0dp"
        android:fontFamily="@font/roboto_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/card_pressed_animator"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#1914F5"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_subject_bottomsheet"
        app:layout_constraintVertical_bias="0.289" />


</androidx.constraintlayout.widget.ConstraintLayout>