<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:backgroundTint="@color/bottom_sheet_bg"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_scrollInterpolator="@android:anim/accelerate_decelerate_interpolator"
    tools:context=".Schedule.EditStudentDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/CustomEditText">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="User Name"
            android:fontFamily="@font/poppins_regular"
            android:elevation="0dp"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_input_scholarid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edittext_input_username"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/CustomEditText">



    <EditText
        android:id="@+id/edit_scholarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:elevation="0dp"
        android:fontFamily="@font/poppins_regular"
        android:hint="Scholar Id"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:id="@+id/update_userdetail"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginTop="24dp"
           android:layout_marginStart="24dp"
           android:layout_marginEnd="24dp"
           android:layout_marginBottom="32dp"
           android:layout_below="@+id/edittext_input_scholarid"
           style="@style/Widget.MaterialComponents.Button"
           app:strokeWidth="0dp"
           app:backgroundTint="@color/btn_tint_2"
           app:rippleColor="#AF91F4"
           android:clickable="true"
           android:enabled="true"
           android:elevation="0dp"
           android:fontFamily="@font/poppins_regular"
           android:stateListAnimator="@animator/button_pressed_animator"
           android:text="Update"
           android:textAllCaps="false"
           android:textColor="@color/btn_positive_text_color"
           android:textSize="17dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>