<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calendar.FragmentCalender">

    <CalendarView
        android:id="@+id/calendar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFF"
        android:background="#FFF"
        android:splitMotionEvents="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sheet_background"
        android:backgroundTint="#FDFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_fragment">

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date_selected"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="14dp"
            android:textSize="17dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintTop_toTopOf="@id/selected_date"
            app:layout_constraintRight_toRightOf="@id/selected_date"
            app:layout_constraintLeft_toLeftOf="@id/selected_date"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selected_date"
            app:layout_constraintTop_toBottomOf="@id/selected_date"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/calendar_card_listitem"/>



    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>