<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.drawers.account.FragmentUserProfile">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="-185dp"
        app:cardBackgroundColor="#3AD2BD"
        app:cardCornerRadius="130dp"
        ></androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/IMAGE_CARDVIEW"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/USER_IMAGE"
            app:srcCompat="@drawable/account_icon"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
<LinearLayout
    android:layout_width="2dp"
    android:layout_height="240dp"
    android:layout_marginTop="190dp"
    android:background="@color/cardview_dark_background"
    android:layout_marginLeft="28dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="10dp"
        android:layout_above="@+id/USER_NAME"
        android:textColor="#6c6c6c"
        android:layout_marginLeft="50dp"
        />

   <TextView
       android:id="@+id/USER_NAME"
       android:layout_width="match_parent"
       android:text=""
       android:textStyle="bold"
       android:textAllCaps="true"
       android:textSize="20dp"
       android:textColor="@color/colorAccent"
       android:layout_height="25dp"
       android:layout_below="@+id/IMAGE_CARDVIEW"
       android:layout_marginLeft="50dp"
       android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSTITUTION NAME"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/USER_NAME"
        android:textColor="#6c6c6c"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/USER_COLLEGE"
        android:layout_width="match_parent"
        android:text=""
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/IMAGE_CARDVIEW"
        android:textColor="@color/colorAccent"
        android:layout_height="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOWN"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/USER_COLLEGE"
        android:textColor="#6c6c6c"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/USER_CITY"
        android:layout_width="match_parent"
        android:text=""
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_height="25dp"
        android:layout_below="@+id/IMAGE_CARDVIEW"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/USER_CITY"
        android:textColor="#6c6c6c"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/USER_PHONE"
        android:layout_width="match_parent"
        android:text=""
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_height="25dp"
        android:layout_below="@+id/IMAGE_CARDVIEW"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/USER_PHONE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_below="@+id/IMAGE_CARDVIEW"
        android:textSize="18dp"
        android:text="edit profile"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bcg_login_signup"/>




</RelativeLayout>