<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bg_login"
    android:background="#F6F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.calendar.FragmentCalender"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


    <CalendarView
        android:id="@+id/calendar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_login"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:animateLayoutChanges="true"
        android:splitMotionEvents="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>




    <RelativeLayout
        android:id="@+id/my_bottom_sheet_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:backgroundTint="@color/calendar_bottom_sheet"
        app:behavior_peekHeight="80dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="14dp"
            android:text="date_selected"
            android:textSize="22dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CalRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selected_date"
            android:layoutAnimation="@anim/recycler_view_layout_anim"
            app:layout_constraintTop_toBottomOf="@id/selected_date"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/calendar_card_listitem"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sepatator"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>



    </RelativeLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>