<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.main.drawers.FragmentExamReminder">


    <EditText
        android:id="@+id/Time_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn_bcg"
        android:drawableStart="@drawable/ic_baseline_access_alarm_24"
        android:hint="Enter Class reminder Title"
        android:padding="10dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:textAlignment="inherit"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Set_Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent" />

    <TimePicker
        android:id="@+id/Time_Picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:headerBackground="@color/colorPrimaryDark"
        android:numbersBackgroundColor="#D7F6EB"
        android:numbersInnerTextColor="@color/white"
        android:numbersSelectorColor="@color/colorPrimary"
        android:numbersTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Time_Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/Set_Time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_wrongbackground"
        android:text="add"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Cancel_Time"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Cancel_Time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_background"
        android:text="cancel"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>