<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bottom_sheet_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomModalBottomSheet"
    android:id="@+id/update_schedule"
    >


    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/sepatator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_edit_subject_details"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="3dp"
        app:lottie_rawRes="@raw/celebration"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progress_bar_add_subject_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lottie_animation_edit_subject_details"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_faculty" />

    <TextView
        android:id="@+id/edit_subject_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_light"
        android:padding="10dp"
        android:text="Edit Subject Details"
        android:textColor="@color/text_color_primary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_sub_details_time_picker"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/CustomEditText">

        <EditText
            android:id="@+id/edit_sub_BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:drawableStart="@drawable/book_icon_custom_dynamic"
            android:drawablePadding="10dp"
            android:elevation="0dp"
            android:hint="Subject"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_subject_id" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_faculty"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_subject">

        <EditText
            android:id="@+id/update_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            android:hint="Faculty"
            android:inputType="text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_subject_bottomshee" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerinput_Day"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_faculty"
        app:layout_constraintBottom_toTopOf="@id/edit_subject_btn">

        <Spinner
            android:id="@+id/spinner_schedule"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/edit_subject_btn"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:elevation="0dp"
        android:enabled="true"
        android:fontFamily="@font/roboto_bold"
        android:stateListAnimator="@animator/button_pressed_animator"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/btn_positive_text_color"
        android:textSize="17dp"
        app:backgroundTint="@color/btn_tint_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerinput_Day"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#AF91F4"
        app:strokeWidth="0dp" />

    <TimePicker
        android:id="@+id/edit_sub_details_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/edit_subject_id"
        android:theme="@style/TimePickerStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>