<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#F6F5F5"
    android:background="#F6F5F5"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".ui.main.drawers.FragmentExamReminder">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|center_horizontal"
        android:layout_margin="26dp"
        android:src="@drawable/ic_alarm_white"
        app:backgroundTint="#9657F1"
        app:fabCustomSize="65dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/idle_card"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="12dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:outlineSpotShadowColor="#7A31C3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_background_blurred"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay Focused"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#4A4A4A"/>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/alarm_card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idle_card"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        android:outlineAmbientShadowColor="#7A31C3"
        android:outlineSpotShadowColor="#CAA6EF"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Alarm Set for"
                android:layout_marginTop="10dp"
                android:layout_marginStart="19dp"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_light"/>

            <TextView
                android:id="@+id/time_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:text="Set Your Alarm"
                android:layout_marginStart="19dp"
                android:textSize="29dp"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/label_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="23dp"
                android:text="Alarm Name"
                android:textSize="23dp"
                android:fontFamily="@font/roboto_light"/>

           <Button
               android:id="@+id/cancel_alarm"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:elevation="0dp"
               android:textColor="#5920D8"
               android:textSize="15dp"
               android:stateListAnimator="@animator/card_pressed_animator"
               android:clickable="true"
               style="@style/Widget.MaterialComponents.Button.OutlinedButton"
               app:strokeWidth="1dp"
               app:strokeColor="#6333D3"
               app:rippleColor="#AF91F4"
               android:paddingBottom="4dp"
               android:textAllCaps="false"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"
               android:layout_marginEnd="10dp"
               android:text="Alarm"/>



        </RelativeLayout>



    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>