<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_background">


    <TextView
        android:id="@+id/connect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:padding="10dp"
        android:text="Connect"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <View
        android:id="@+id/divider_sheet_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:background="@color/grey_400"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_text"
        app:layout_constraintBottom_toTopOf="@id/divider2_bottom_sheet"
        android:layout_marginBottom="140dp"/>

    <ImageView
        android:id="@+id/github_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/github"
        app:layout_constraintBottom_toBottomOf="@id/divider2_bottom_sheet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline_25"
        app:layout_constraintTop_toTopOf="@id/divider_sheet_bottom"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/linked_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:padding="10dp"
        android:src="@drawable/linkedin"
        app:layout_constraintBottom_toTopOf="@id/divider2_bottom_sheet"
        app:layout_constraintLeft_toRightOf="@id/guideline_25"
        app:layout_constraintRight_toLeftOf="@id/guideline_50"
        app:layout_constraintTop_toBottomOf="@id/divider_sheet_bottom"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/instagram_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/instagram"
        app:layout_constraintTop_toBottomOf="@id/divider_sheet_bottom"
        app:layout_constraintBottom_toTopOf="@id/divider2_bottom_sheet"
        app:layout_constraintRight_toLeftOf="@id/guideline_75"
        app:layout_constraintLeft_toRightOf="@id/guideline_50"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageView
        android:id="@+id/facebook_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/facebook"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/guideline_75"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_sheet_bottom"
        app:layout_constraintBottom_toTopOf="@id/divider2_bottom_sheet"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>

    <View
        android:id="@+id/divider2_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:background="@color/grey_400"
        android:padding="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:padding="10dp"
        android:text="Support the developers"
        app:layout_constraintTop_toBottomOf="@id/divider2_bottom_sheet" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>