<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:backgroundTint="@color/bg_login"
    android:transitionName="card_expand_to_fit_screen"
    tools:context=".ui.main.drawers.account.FragmentUserProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Delete_Account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                    app:layout_constraintEnd_toStartOf="@+id/IMAGE_CARDVIEW"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/delete__account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/IMAGE_CARDVIEW"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Delete_Account" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/IMAGE_CARDVIEW"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:transitionName="profileExpand"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/profile_image_card"
                    app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/USER_IMAGE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_profile_image_24" />

                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="31dp"
                    android:layout_height="39dp"
                    android:layout_margin="100dp"
                    android:layout_marginEnd="56dp"
                    app:layout_constraintBottom_toTopOf="@+id/main_block_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/IMAGE_CARDVIEW"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/main_block_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/edit_profile"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/IMAGE_CARDVIEW">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Name"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/USER_NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:hint="----------"
                        android:textAlignment="inherit"
                        android:textColor="@color/text_color_primary"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/institute_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/USER_NAME"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Institute Name"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/USER_COLLEGE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/institute_name"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:hint="----------"
                        android:textAlignment="inherit"
                        android:textColor="@color/text_color_primary"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/USER_COLLEGE"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Town"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/USER_CITY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/town"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:hint="----------"
                        android:textAlignment="inherit"
                        android:textColor="@color/text_color_primary"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/USER_CITY"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Contact Number"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/USER_PHONE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:hint="----------"
                        android:textAlignment="inherit"
                        android:textColor="@color/text_color_primary"
                        android:textSize="19dp" />


                    <TextView
                        android:id="@+id/joinas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/USER_PHONE"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Class Join As"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/USER_JOINAS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/joinas"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:hint="No Class Join"
                        android:textAlignment="inherit"
                        android:textColor="@color/text_color_primary"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/classcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/USER_JOINAS"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Class Code"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/USER_CLASSCODE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/classcode"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="50dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:hint="No Class Join"
                        android:textAlignment="inherit"
                        android:textColor="@color/text_color_primary"
                        android:textSize="19dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/edit_profile"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="260dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:elevation="0dp"
                    android:stateListAnimator="@animator/button_pressed_animator"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_positive_text_color"
                    android:textSize="17dp"
                    app:backgroundTint="@color/btn_tint_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_block_account"
                    app:rippleColor="#AF91F4"
                    app:strokeWidth="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>





