<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.menu.FragmentAbout"
    android:backgroundTint="@color/bg_login"
    android:background="@color/bg_login">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:backgroundTint="@color/bg_login"
       android:background="@color/bg_login"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="500dp"
          android:backgroundTint="@color/bg_login"
          android:background="@color/bg_login"
          android:orientation="vertical">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <!-- First Card Learner 1 -->

               <androidx.cardview.widget.CardView
                android:id="@+id/learner1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/about_card_bg"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="0dp"
                   android:clickable="true"
                   android:foreground="?android:attr/selectableItemBackground">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                     <TextView
                         android:id="@+id/name_learner_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Raj Kishan"
                         android:layout_marginStart="70dp"
                         android:layout_marginTop="14dp"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/text_color_primary"/>

                     <TextView
                         android:id="@+id/designation_learner_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/name_learner_1"
                         android:layout_marginStart="70dp"
                         android:text="Android Developer"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/designation_learner_1"
                         android:layout_marginStart="70dp"
                         android:text="NIT Silchar | ECE"/>






                  </RelativeLayout>




               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   app:cardElevation="1dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:cardCornerRadius="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   android:layout_alignBottom="@id/learner1"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="10dp">




                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/raj"
                      android:scaleType="centerCrop"/>

               </androidx.cardview.widget.CardView>

               <!-- First Card Learner 2 -->

               <androidx.cardview.widget.CardView
                   android:id="@+id/learner2"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_below="@id/learner1"
                   app:cardBackgroundColor="@color/about_card_bg"
                   app:cardCornerRadius="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="50dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   app:cardElevation="0dp"
                   android:clickable="true"
                   android:foreground="?android:attr/selectableItemBackground">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                     <TextView
                         android:id="@+id/name_learner_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Aman Aryan"
                         android:layout_marginEnd="70dp"
                         android:layout_marginTop="14dp"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/text_color_primary"
                         android:layout_alignParentEnd="true"/>

                     <TextView
                         android:id="@+id/designation_learner_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/name_learner_2"
                         android:layout_marginEnd="70dp"
                         android:text="Android Developer"
                         android:layout_alignParentEnd="true"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/designation_learner_2"
                         android:layout_marginEnd="70dp"
                         android:text="NIT Silchar | ECE"
                         android:layout_alignParentEnd="true"/>






                  </RelativeLayout>


               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   app:cardElevation="1dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:cardCornerRadius="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   android:layout_alignBottom="@id/learner2"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp">




                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/aman"
                      android:scaleType="centerCrop"/>

               </androidx.cardview.widget.CardView>

               <!-- First Card Learner 3 -->


               <androidx.cardview.widget.CardView
                   android:id="@+id/learner3"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_below="@id/learner2"
                   app:cardBackgroundColor="@color/about_card_bg"
                   app:cardCornerRadius="20dp"
                   android:layout_marginLeft="50dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   app:cardElevation="0dp"
                   android:clickable="true"
                   android:foreground="?android:attr/selectableItemBackground">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                     <TextView
                         android:id="@+id/name_learner_3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Shristi Sarma"
                         android:layout_marginStart="70dp"
                         android:layout_marginTop="14dp"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/text_color_primary"/>

                     <TextView
                         android:id="@+id/designation_learner_3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/name_learner_3"
                         android:layout_marginStart="70dp"
                         android:text="Android Developer"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/designation_learner_3"
                         android:layout_marginStart="70dp"
                         android:text="NIT Silchar | ECE"/>






                  </RelativeLayout>



               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   app:cardElevation="1dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:cardCornerRadius="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   android:layout_alignBottom="@id/learner3"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="10dp">




                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/shristi"
                      android:scaleType="centerCrop"/>

               </androidx.cardview.widget.CardView>



               <!-- First Card Learner 4 -->


               <androidx.cardview.widget.CardView
                   android:id="@+id/learner4"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_below="@id/learner3"
                   app:cardBackgroundColor="@color/about_card_bg"
                   app:cardCornerRadius="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="50dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   app:cardElevation="0dp"
                   android:clickable="true"
                   android:foreground="?android:attr/selectableItemBackground">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                     <TextView
                         android:id="@+id/name_learner_4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Jyotimoy Kashyap"
                         android:layout_marginEnd="70dp"
                         android:layout_marginTop="14dp"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/text_color_primary"
                         android:layout_alignParentEnd="true"/>

                     <TextView
                         android:id="@+id/designation_learner_4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/name_learner_4"
                         android:layout_marginEnd="70dp"
                         android:text="Android Developer | UX/UI "
                         android:layout_alignParentEnd="true"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/designation_learner_4"
                         android:layout_alignParentEnd="true"
                         android:layout_marginEnd="70dp"
                         android:text="NIT Silchar | CSE " />






                  </RelativeLayout>



               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   app:cardElevation="1dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:cardCornerRadius="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   android:layout_alignBottom="@id/learner4"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp">




                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/jyotimoy"
                      android:scaleType="centerCrop"/>

               </androidx.cardview.widget.CardView>


               <!-- mentor card 1-->
               <androidx.cardview.widget.CardView
                   android:id="@+id/mentor1"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_below="@id/learner4"
                   app:cardBackgroundColor="@color/about_card_bg"
                   app:cardCornerRadius="20dp"
                   android:layout_marginLeft="50dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   app:cardElevation="0dp"
                   android:clickable="true"
                   android:foreground="?android:attr/selectableItemBackground">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                     <TextView
                         android:id="@+id/name_mentor_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Rishiraj Paul Chowdhury"
                         android:layout_marginStart="70dp"
                         android:layout_marginTop="14dp"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/text_color_primary"
                         android:layout_alignParentStart="true"/>

                     <TextView
                         android:id="@+id/designation_mentor_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/name_mentor_1"
                         android:layout_marginStart="70dp"
                         android:text="DSC Lead | Android Developer"
                         android:layout_alignParentStart="true"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/designation_mentor_1"
                         android:layout_marginStart="70dp"
                         android:text="NIT Silchar | ECE "
                         android:layout_alignParentStart="true"/>

                  </RelativeLayout>



               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   app:cardElevation="1dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:cardCornerRadius="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   android:layout_alignBottom="@id/mentor1"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="10dp">




                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/mentor"
                      android:scaleType="centerCrop"/>

               </androidx.cardview.widget.CardView>



               <androidx.cardview.widget.CardView
                   android:id="@+id/mentor2"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_below="@id/mentor1"
                   app:cardBackgroundColor="@color/about_card_bg"
                   app:cardCornerRadius="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="50dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   app:cardElevation="0dp"
                   android:clickable="true"
                   android:foreground="?android:attr/selectableItemBackground">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                     <TextView
                         android:id="@+id/mentor_name_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Nandini Agarwal"
                         android:layout_marginEnd="70dp"
                         android:layout_marginTop="14dp"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/text_color_primary"
                         android:layout_alignParentEnd="true"/>

                     <TextView
                         android:id="@+id/designation_mentor_2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/mentor_name_2"
                         android:layout_marginEnd="70dp"
                         android:text="Android Developer "
                         android:layout_alignParentEnd="true"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/designation_mentor_2"
                         android:layout_marginEnd="70dp"
                         android:text="NIT Silchar | ECE "
                         android:layout_alignParentEnd="true"/>






                  </RelativeLayout>



               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   app:cardElevation="1dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:cardCornerRadius="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   android:layout_alignBottom="@id/mentor2"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="10dp">




                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/mentor2"
                      android:scaleType="centerCrop"/>

               </androidx.cardview.widget.CardView>



               <!--Gaurav card-->
               <androidx.cardview.widget.CardView
                   android:id="@+id/learner5"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_below="@id/mentor2"
                   app:cardBackgroundColor="@color/about_card_bg"
                   app:cardCornerRadius="20dp"
                   android:layout_marginLeft="50dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   app:cardElevation="0dp"
                   android:clickable="true"
                   android:foreground="?android:attr/selectableItemBackground">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                     <TextView
                         android:id="@+id/name_learner_5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Gaurav Das"
                         android:layout_marginStart="70dp"
                         android:layout_marginTop="14dp"
                         android:fontFamily="@font/comfortaa"
                         android:textColor="@color/text_color_primary"
                         android:layout_alignParentStart="true"/>

                     <TextView
                         android:id="@+id/designation_learner_5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/name_learner_5"
                         android:layout_marginStart="70dp"
                         android:text="Full Stack Web Developer"
                         android:layout_alignParentStart="true"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/designation_learner_5"
                         android:layout_marginStart="70dp"
                         android:text="NIT Silchar | CSE "
                         android:layout_alignParentStart="true"/>






                  </RelativeLayout>



               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   app:cardElevation="1dp"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   app:cardCornerRadius="50dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="8dp"
                   android:layout_alignBottom="@id/learner5"
                   android:layout_alignParentStart="true"
                   android:layout_marginStart="10dp">




                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/gaurav_das"
                      android:scaleType="centerCrop"/>

               </androidx.cardview.widget.CardView>
















            </RelativeLayout>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:text="Click on the cards to connect"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="20dp"
             android:textSize="16dp"
             android:layout_gravity="center|bottom"/>











      </LinearLayout>


   </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>