<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.drawers.FragmentFAQ">

        <LinearLayout
            android:id="@+id/faq_liner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. How to add subjects ?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is a ‘+’ floating button present at the bottom right of the subject page under navigation section.  When you press  it, a bottom dialog will appear where you can add your subjects."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. What is the use of Calendar?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar will keep a track on classes attended for a specific date. So if you want to see the subjects that you had attended on a particular date, simply click on the desired date."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. How to use reminder?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click on the ‘alarm icon’ present at the bottom of the page.
 A bottom dialog will appear where you can select your desired time and label.
Click on the add button to set the reminder.
In case if you want to cancel your alarm, just click on the ‘cancel alarm” button on the same page.
"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. How to delete and edit subject?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long press the subject which you want to delete or edit, a dialog box appear where you can edit the subject name or delete it."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.Is an internet connection required for using the app?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes , AttendO will use your phone’s cellular connection or Wi-Fi network for using authentication and account feature ."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.Found a bug? Report us !"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you encounter any type of problem related to its functioning,  then you can report us.
To report a bug , click the report bug  under account navigation section.
Describe the problem that you have faced and click on the send button.
"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. How to edit attendance criteria ?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By default attendance criteria is set to 75%. If you wish to change it,go the edit attendance criteria page, enter your own criteria and click on the change button."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. How to edit profile account?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In the account option there  is a ‘Edit Account’ button present at the bottom of that page. Click on it to make changes in your profile."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. How to delete account?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deleting your account is an irreversible process, which can’t revert even if you perform it by accident.
To delete your account: Click on the  ‘Edit Account’ button under account option. Then, click on ‘delete account’ icon, to permanently delete your account."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Found our app useful? Want to appreciate us?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go the ‘Rate App’ section, give your feedback regarding the app and click on the submit button. You can also rate our app on playstore!"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. Confused about where did the excel file go after it was exported?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To locate the excel file, just open your default file manager app on your phone and go to your internal storage of your device and there you can find a new folder called AttendO. Navigate inside that folder and you can see a file named student.xls."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Getting started with Routine feature in attendo"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Routine is a new feature in AttendO which will help the users to manage their daily routine which is cloud based and real time. \n\n
2. To get started with it, click on the routine tab in the bottom navigation pane and you will be asked either to create a classroom or join an existing classroom. If you are in a college or university ask your Class representative or class monitor to create a classroom and after the classroom has been created the students of that particular classroom can join
using the class code which will be generated automatically after successfully classroom has been generated. \n\n
3. This part is for CR or Class Monitor. If you are the class monitor then click on the routine tab in bottom navigation tab and click on create classroom option from the dialog that will appear from bottom. After that it will ask to fill some data regarding your name, roll name or scholar Id, and name of the classroom that you want to make. After few seconds classroom will be created and you will be joined automatically as the class monitor of the your class. \n
After that you class monitor can share the class code from his account section in settings tab. \n
Students of the particular class should join filling the necessary details as class code , name and scholar id or roll number."
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13. Different features of routine "
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview: There are 7 days on top of the screen in routine tab just like your general routine in paper. All the classes that are present will be shown below the days cards. One can view any day's routine by clicking on the days cards. Note that data or classes will only be shown if Class monitor adds any subject else it wont show anything. The floating action button upon clicking will reveal more floating action buttons. One of them is batch mates and another is notice. Notice will be there whenever class monitor post any notice  and in the batch mates section you can see how many students have joined the the class till now. By this class monitor can verify if all the students have joined or not. "
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Class monitor can add subjects by clicking on the plus button which is revealed on clicking the arrow button
Once the class is added for a particular day, a notification will be sent to every student joined in class about the subject addition. On long click class monitor can edit the timings days and names of existing classes or delete them. Students cannot add or edit or delete any subject.
\n\n 2. Class monitor can go to notice section and add , edit and delete any notice. Upon addition or edit students will be notified about the change. "
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14. What if you want to change your name in routine account ?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Just leave the class and rejoin again. That should do the work "
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>






</ScrollView>