<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F5F5"
    tools:context=".ui.main.drawers.account.FragmentAccountAndSettings"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#F6F5F5"
        android:backgroundTint="#F6F5F5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:backgroundTint="#F6F5F5"
            android:background="#F6F5F5"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_account"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:transitionName="card_expand_to_fit_screen"
                android:stateListAnimator="@animator/card_pressed_animator"
                app:cardBackgroundColor="#6A55CA"
                app:cardCornerRadius="15dp"
                app:cardElevation="7dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="#FFF"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="17dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="top"/>

                <TextView
                    android:id="@+id/profile_college"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Institution Name"
                    android:textColor="#FFF"
                    android:fontFamily="@font/comfortaa"
                    android:textSize="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="30dp"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieanimationprofile"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:transitionName="profileExpand"
                    app:lottie_rawRes="@raw/account_anim"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/edit_attendance_criterion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Edit Attendance Criterion"
                android:textAlignment="textStart"
                android:paddingTop="15dp"
                android:drawableTint="#06F1DD"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/attctr"
                app:layout_constraintTop_toBottomOf="@id/view_account"
                android:paddingLeft="25dp"
                android:paddingBottom="15dp"
                android:backgroundTint="#E3E1E1"
                android:textSize="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>


            <TextView
                android:id="@+id/rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E3E1E1"
                android:clickable="true"
                android:drawableLeft="@drawable/rate"
                android:drawablePadding="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:drawableTint="#ECC70F"
                android:paddingBottom="15dp"
                android:text="Rate App"
                android:textSize="18dp"
                android:textAlignment="textStart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_attendance_criterion" />

            <TextView
                android:id="@+id/help_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Help"
                android:textAlignment="textStart"
                android:paddingTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/rate_app"
                android:paddingLeft="25dp"
                android:drawableTint="#0814F4"
                android:drawableLeft="@drawable/help"
                android:drawablePadding="10dp"
                android:paddingBottom="15dp"
                android:textSize="18dp"
                android:backgroundTint="#E3E1E1"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/report_bug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Report Bug"
                android:drawableLeft="@drawable/bug"
                android:textAlignment="textStart"
                android:paddingTop="10dp"
                android:drawableTint="#F60707"
                android:drawablePadding="15dp"
                app:layout_constraintTop_toBottomOf="@id/help_settings"
                android:paddingLeft="25dp"
                android:textSize="18dp"
                android:paddingBottom="15dp"
                android:backgroundTint="#E3E1E1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>


            <TextView
                android:id="@+id/logout_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Logout"
                android:drawableLeft="@drawable/ic_baseline_logout"
                android:drawableTint="#F13304"
                android:textAlignment="textStart"
                android:paddingTop="15dp"
                android:drawablePadding="10dp"
                app:layout_constraintTop_toBottomOf="@id/report_bug"
                android:paddingLeft="25dp"
                android:textSize="18dp"
                android:paddingBottom="15dp"
                android:backgroundTint="#E3E1E1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>






        </LinearLayout>

    </ScrollView>














</androidx.constraintlayout.widget.ConstraintLayout>