<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="320dp"
    android:layout_gravity="bottom"
    tools:context=".Schedule.NoticeBodyBottomSheetFragment"
    android:backgroundTint="@color/card_bg_color"
    style="@style/CustomModalBottomSheet">

    <TextView
        android:id="@+id/notice_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:text="Notice"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/title_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/notice_heading"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textSize="20dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_notice"
        app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/body_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="Body"
                android:overScrollMode="always"
                android:textSize="16dp"
                android:autoLink="all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_notice"
                app:layout_constraintVertical_bias="0.0" />


    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>