<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule.MultipleRecyclerViewFragment">


    <Button
        android:id="@+id/CrSchedule"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create Schedule"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/StudentSchedule"
        android:layout_width="180dp"
        android:layout_below="@+id/CrSchedule"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Join Schedule"
        android:layout_marginTop="50dp"
        />






</RelativeLayout>