<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.main.MainActivity"
    android:id="@+id/parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:outlineAmbientShadowColor="#673AB7"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:stateListAnimator="@animator/card_pressed_animator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="Subject"
                android:textColor="#3A3A3A"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attendance"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/subName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="-9dp"
                android:text="Attendance: "
                android:textColor="#434343"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:layout_below="@id/attendance"
                android:paddingTop="8dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/status_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status_counter_of_attendance"
                android:layout_alignBaseline="@id/status"
                android:layout_toRightOf="@id/status"/>



            <TextView
                android:id="@+id/tvPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subName"
                android:layout_alignBaseline="@id/attendance"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/attendance"
                android:text="1"
                android:textColor="#0E0E0E"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subName"
                android:layout_alignBaseline="@id/attendance"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvPres"
               android:text="out of"
                android:textColor="#787878"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subName"
                android:layout_alignBaseline="@id/attendance"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/tv1"
                android:text="2"
                android:textColor="#171717"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/subName"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="75%"
                android:textColor="#3A3A3A"
                android:textSize="22dp" />



            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:text="Have you attended today's class ? "
                android:textColor="#9A9A9A"/>


            <Button
                android:id="@+id/bPresent"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/question"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:text="Yes"
                android:clickable="true"
                style="@style/Widget.MaterialComponents.Button"
                app:strokeWidth="0dp"
                app:backgroundTint="#F6F2FD"
                app:rippleColor="#AF91F4"
                android:textAllCaps="false"
                android:stateListAnimator="@animator/card_pressed_animator"
                android:textColor="#1914F5" />


            <Button
                android:id="@+id/bAbsent"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/question"
                android:text="No"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:clickable="true"
                android:layout_marginStart="10dp"
                style="@style/Widget.MaterialComponents.Button"
                app:strokeWidth="0dp"
                app:backgroundTint="#F6F2FD"
                app:rippleColor="#AF91F4"
                android:layout_marginTop="7dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:stateListAnimator="@animator/card_pressed_animator"
                android:textColor="#FB5050" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



