<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_gravity="bottom"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/bottom_sheet_bg"
    android:id="@+id/time_picker_container">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/sepatator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_light"
        android:text="Add Reminder"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:animateLayoutChanges="true"
        android:background="@color/bottom_sheet_bg"
        android:splitMotionEvents="true"
        android:timePickerMode="spinner"
        android:theme="@style/TimePickerStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/add_reminder"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.Button"
        android:stateListAnimator="@animator/button_pressed_animator"
        android:elevation="0dp"
        android:clickable="true"
        android:text="Add"
        app:strokeWidth="0dp"
        app:backgroundTint="@color/btn_tint_2"
        app:rippleColor="#AF91F4"
        android:textAllCaps="false"
        android:textColor="@color/btn_positive_text_color"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        app:layout_constraintVertical_bias="0.941" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_textInput_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintBottom_toTopOf="@id/add_reminder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/CustomEditText"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/reminder_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label"
            android:textSize="19dp" />


    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>